<head>
    <style>
        body{
            font-family : "Roboto Flex", sans-serif;
        }
        
        .med-container {
            display: grid;
            grid-template-columns: 1fr;
    
            gap: 20px;
            
            width: 60%;
            height: auto;
            border: 2px outset #ccc;
            background-color: rgb(236, 249, 250);
            padding: 20px;
            text-align: left;
            margin: 0 auto;
        }

        .med-container p {
            overflow-wrap: break-word;
            word-break: break-word;
        }

        .approve{
            text-decoration: none;
            color:black;
            background-color: white;
            border-radius: 5px;
            margin-right: 15px;
            transition: background-color 0.1s;
        }

        .approve:hover{
            background-color: green;
            color: white;
        }

        .delete{
            text-decoration: none;
            color:black;
            background-color: white;
            border-radius: 5px;
            margin-right: 15px;
            transition: background-color 0.1s;
        }

        .delete:hover{
            background-color: red;
            color: white;
        }

        .butt-container {
            display: flex;
            width: 60%;
            height: auto;
            text-align: left;
            margin: 0 auto;
        }

        .butt-container button {
            text-decoration: none;
            color:black;
            background-color: rgb(236, 249, 250);
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 15px;
            transition: background-color 0.1s;
        }
        .butt-container button:hover {
            background-color: black;
            color: white;
        }

        .div_1{
            display: flex;
        }

        .div_1 button {
            text-decoration: none;
            color:black;
            background-color: rgb(236, 249, 250);
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 15px;
            transition: background-color 0.1s;
        }
        .div_1 button:hover {
            background-color: black;
            color: white;
        }

        .div_1 button:hover {
            background-color: black;
            color: white;
        }

        .image {
            width: 250px;
            height: auto;
        }

        .med-item {
            display: flex;
            align-items: center; 
            gap: 30px;
            word-wrap: break-word;
            border: 2px outset #ccc;
            background-color: white;
            transition: transform 0.3s;
        }

        
        .med-item:hover{
            transform: scale(1.02);
            border: 2px outset black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>

{% extends "base.html" %}

{%block title%}Корзина{%endblock%}

{% block refs%}{% endblock refs%}

{% block content %}
<body>
    <main>
        
        <header>
            <h1 class="center">Корзина</h1>
        </header>
        
        <nav class="butt-container">
            <p style="margin-right: 10px;">Отсортировать по алфавиту:</p>
            <form action="/basket/" method="get">
                {% csrf_token %}
                <input type="hidden" name="order" value="price_low">
                <button style="width: 150px; height: 30px;" type="submit">По убыванию</button>
            </form>
            <form action="/basket/" method="get">
                {% csrf_token %}
                <input type="hidden" name="order" value="price_high">
                <button style="width: 150px; height: 30px;" type="submit">По возрастанию</button>
            </form>
        </nav>

        <div class="med-container">
            <nav class="div_1">
                <h3>{{"Общая цена заказа "}}{{total}}{{" рублей"}}</h3>
                
                {% if basket|length != 0 %}
                    <form style="margin-top: 4px; margin-left: 50px;" action="/basket/order/" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="order" value="price_high">
                        <button style="width: 125px; height: 30px;" type="submit">Оформить заказ</button>
                    </form>
                {% endif %}
                </nav>
            {% if basket|length != 0 %}
                {% for element in basket %}
                <div class="med-item">
                    <img class="image" src={{ element.medicine.med_png.url }} alt="Medicine Image">
                    <section style="word-wrap: break-word;">
                        <p>Название: {{element.medicine.name}}</p>
                        <p>Описание: {{element.medicine.description}}</p>
                        <p>Инструкция: {{element.medicine.instruction}}</p>
                        {% load mulltag %}
                        <p>Кол-во в корзине: {{element.quantity}}{{" шт."}}</p>
                        <p>Общая стоимость: {% multiply element.medicine.price element.quantity %}{{" рублей"}}</p>
                        
                        <nav style="display: flex;">
                            <form action="/basket/" method="get">
                                {% csrf_token %}
                                <input type="hidden" name="basket_item_id" value={{ element.id }}>
                                <input type="hidden" name="act" value="{{2}}">
                                <button class="approve" style="width: 115px; height: 30px;" type="submit">Добавить 1шт.</button>
                            </form>
                            
                            <form action="/basket/" method="get">
                                {% csrf_token %}
                                <input type="hidden" name="basket_item_id" value={{ element.id }}>
                                <input type="hidden" name="act" value="{{1}}">
                                <button class="delete" style="width: 100px; height: 30px;" type="submit">Убрать 1шт.</button>
                            </form>
                        </nav>
                    </section>
                </div>
                {% endfor %}
            {% else %}
                <p>Корзина пуста.</p>
            {% endif %}
            </section>
    </main>
</body>
{% endblock content %}