

<head>
    <style>
        
        body{
            font-family : "Roboto Flex", sans-serif;
        }
        
        .container {
            gap: 20px;
            
            width: 900px;
            height: 1100px;
            padding: 20px;
        
            padding-top: 50px;

            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;


            
            border-image: url("static/images/border.png")  50 / 40px 40px 40px 40px round;
            background-image: linear-gradient(45deg, rgba(200, 200, 200), rgba(184, 180, 180), rgba(138, 134, 134), rgba(200, 200, 200));
            border-radius: 10px;

            z-index: -1;
        }
        
        #cont {
            width: 800px;
            height: 1000px;

            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

            z-index: 0;
        }

        .text{
            font-size: 25px;
        }

    </style>
</head>

{% extends "base.html" %}

{%block title%}Сертификат{%endblock%}

{% block refs%}{% endblock refs%}

{% block content %}

<body>

    
    <main>
        <section class="container">
        
            <p class="text" style="font-size: 20px;"><b>Сертификат о вступлении в РГА(Реестр государственных аптек) асоциации "тут имя"</b></p>
        
            <section id="cont">
                <p class="text">ЕДИНЫЙ РЕЕСТР ГОСУДАРСТВЕННЫХ АПТЕK</p>
                <p class="text" style="font-size: 40px;"><b>СВИДЕТЕЛЬСТВО</b></p>
                <p class="text" style="font-size: 20px;">О ВНЕСЕНИИ СВЕДЕНИЙ</p>

                <section style="display: flex; margin-top: 150px;">
                    <text style="margin-right: auto; margin-left: 25px; font-size: 18px;">Г. Минск</text>
                    <text style="margin-right: 25px; margin-left: auto; font-size: 18px;">19 сентября 2024 года</text>
                </section>

                <p class="text" style="margin-top: 100px; font-size: 25px;"><b>Общество с ограниченной ответственностью "тут имя типо"</b></p>
                <p class="text" style="font-size: 25px;">(ИНН 123456789)</p>
                <p class="text" style="font-size: 25px;"><b><u>Реестровый номер: 1234</u></b></p>

                <p style="display: flex; margin-top: 150px; margin-right: auto; margin-left: 25px; font-size: 20px;">Челик И.И.</p>

                <p style="display: flex; margin-right: auto; margin-left: 25px; font-size: 20px;">Директор асоциации "тут имя типо"</p>

                <section style="display: flex;">
                    <img style="margin-right: auto; margin-left: 50px; height: 150px; width: 200px;" src={{ company.logo.url }} alt="Logo Image">
                    <text style="margin-right: 200px; margin-left: auto; font-size: 18px;"><b>Настоящим удостоверяется, что аптека “Здоровье”, расположенная по адресу: г. Минск, ул. Примерная, д. 1, включена в реестр государственных аптек Республики Беларусь на 2024 год</b></text>
                </section>

            
            </section>

        </section>
    </main>
    
</body>
{% endblock content %}