<head>
    <style>
        body{
            font-family : "Roboto Flex", sans-serif;
        }
        
        .med-container {
            display: grid;
            grid-template-columns: 1fr;
    
            gap: 20px;
            
            width: 60%;
            height: auto;
            border: 2px outset #ccc;
            padding: 20px;
            text-align: left;
            margin: 0 auto;
        }

        .med-container p {
            overflow-wrap: break-word;
            word-break: break-word;
        }

        .med-container button {
            text-decoration: none;
            color:black;
            background-color: white;
            border-radius: 5px;
            margin-right: 15px;
            transition: background-color 0.1s;
        }
        .med-container button:hover {
            background-color: black;
            color: white;
        }

        .div_1{
            width: 60%;
            border: 2px outset #ccc;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
        }

        .div_1 button {
            text-decoration: none;
            color:black;
            width: 120px;
            height: 30px;
            background-color: rgb(236, 249, 250);
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 15px;
            transition: background-color 0.1s;
        }
        .div_1 button:hover {
            background-color: black;
            color: white;
        }

        .med-item {
            display: flex;
            border: 2px outset #ccc;
            align-items: center; /* Это выравнивает изображение и информацию по вертикали */
            word-wrap: break-word;
            transition: transform 0.3s;
        }

        .med-item:hover {
            transform: scale(1.02);
            border: 2px outset black;
        }

        .med-item p{
            margin: 20px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        textarea{
            font-family : "Roboto Flex", sans-serif;
            width: 100%; 
            border-radius: 5px; 
            height: 80px; 
            resize: none;
            border: 2px outset LightCoral;
            font-size: 18px;
        }

        textarea:hover{
            border: 2px outset MediumSlateBlue;
        }
    </style>
</head>

{% extends "base.html" %}

{%block title%}Отзывы{%endblock%}

{% block refs%}{% endblock refs%}

{% block content %}

<body>
    <main>
        
        <header>
            <h1 class="center">Оставьте свой отзыв</h1>
        </header>

        {% if request.COOKIES.username %}
            <section class="div_1">
                <form action="reviews/" method="post">
                    {% csrf_token %}
                    
                    <textarea name="text" placeholder="Написать отзыв" required contenteditable="true" spellcheck="true"></textarea>
                    
                    <p style="margin-left: 5px;">Поставьте отценку сайту аптеки:</p>
                    <input name="ran" style="display: block; width: 50%; margin-top: 10px;" type="range" min="0" max="10" value="0" id="myRange" oninput="edited()">
                    <p style="margin-left: 5px;">Отценка: <span id="rangeValue">0</span>{{"★"}}</p>
                    
                    <button style="display: block; margin-top: 20px;" type="submit">Оставить отзыв</button>
                </form>
            </section>
        {% else %}
        <section class="div_1">
            <p style="text-align: center; font-size: 18px;">Для того чтобы писать отзывы, войдите в аккаунт.</p>
        </section>
        {% endif %}

        <h1 class="center">Все отзывы</h1>

        <section class="med-container">

            {%if comments|length != 0%}
                {% for element in comments %} 
                    <div class="med-item">
                        <article>
                            <p>Отзыв пользователя {{element.user.username}} {{":"}}</p>
                            <p style="color: gray; font-size: 15px;">{{element.date_created}}</p>
                            <p>{{element.context}}</p>
                            <p>Оценка аптеки: {{element.mark}}{{"★"}}</text></p>
                        </article>
                    </div>
                {% endfor %}
            {%else%}
                <p>Нет отзывов на текущий момент.</p>
            {%endif%}
        </section>

    </main>
</body>

<script>

    function edited(){
        var range = document.getElementById('myRange').value;

        var rangeValue = document.getElementById('rangeValue');

        rangeValue.textContent = range
    }
</script>

{% endblock content %}

