<head>
    <style>
        body{
            font-family : "Roboto Flex", sans-serif;
        }
        
        .med-container {
            display: grid;
            grid-template-columns: 1fr;
    
            gap: 20px;
            
            width: 60%;
            height: auto;
            border: 2px outset #ccc;
            padding: 20px;
            text-align: left;
            margin: 0 auto;
        }

        .med-container p {
            overflow-wrap: break-word;
            word-break: break-word;
        }

        .med-container button {
            text-decoration: none;
            color:black;
            background-color: white;
            border-radius: 5px;
            margin-right: 15px;
            transition: background-color 0.1s;
        }
        .med-container button:hover {
            background-color: black;
            color: white;
        }

        .med-item {
            display: flex;
            border: 2px outset #ccc;
            align-items: center; /* Это выравнивает изображение и информацию по вертикали */
            word-wrap: break-word;
        
            transition: transform 0.3s;
        }

        .med-item:hover {
            transform: scale(1.02);
            border: 2px outset black;
        }

        .med-item p{
            margin: 20px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>

{% extends "base.html" %}

{%block title%}Поставщики{%endblock%}

{% block refs%}{% endblock refs%}

{% block content %}

<body>
    <main>
        
        <header>
            <h1 class="center">О поставщиках медикаментов</h1>
        </header>

        <section class="med-container">
            
            {%if supply|length != 0%}
                {% for element in supply %} 
                    <div class="med-item">
                        <article>
                            <p>Название компании поставщика: {{element.name}}</p>
                            <p>Почта компании поставщика: {{element.email}}</p>
                            <p>Адресс: {{element.adress}}</p>
                            <p>Номер телефона компании поставщика: {{element.phone_number}}</p>
                            <p>Об поставщике: {{element.description}}</p>
                        </article>
                    </div>
                {% endfor %}
            {%else%}
                <p>Нет поставщиков на текущий момент.</p>
            {%endif%}
        </section>

    </main>
</body>
{% endblock content %}